<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tec. Web. Atv. 1</title>
    </head>
    <body>
        <h1>Acompanhamento de serviço</h1>
        <button onclick="document.location='index.html'">Voltar</button>
        <div>
            <form>
                <br>
                <label for="cpf">CPF:</label>
                <br>
                <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00">
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div>
            <p>Em andamento</p>
        </div>
    </body>
</html>